var poety = [
  ["我哒哒的马蹄是个美丽的错误，我只是过客，不是归人", "unkown"],
  ["原来有些你自以为很重要的人，你不联系他，他就真的永远不会联系你。", "unknow"],
  ["很多我们以为一辈子都不会忘掉的事情，就在我们念念不忘的日子里，被我们遗忘了。", "unknow"],
  ["死亡不是失去了生命，而是走出了时间", "余华"],
  ["总会有不期而遇的温暖和生生不息的希望。", "unkown"],
  ["我们在同一个时区，却有一辈子的时差。", "《从你的全世界路过》"],
  ["我淋过的最大的雨，是那一天你在烈日下的不回头。", "《从你的全世界路过》"],
  ["在季节的车上，如果你要提前下车，请别推醒装睡的我，这样我可以沉睡到终点，假装不知道你已经离开。", "《从你的全世界路过》"],
  ["我们太年轻,以致都不知道以后的时光,竟然那么长,长得足够让我忘记你,足够让我重新喜欢一个人,就像当初喜欢你那样", "<夏至未至>"],
  ["很多我们以为一辈子都不会忘掉的事情，就在我们念念不忘的日子里．被我们遗忘了．", "《小时代》"],
  ["螃蟹在剥我的壳，笔记本在写我。 漫天的我落在枫叶上雪花上。 而你在想我。", "三行情书"],
  ["年少的我，曾以为爱情可以超越一切，那时我不明白，世上另有一种力量，叫做命运，只可承受，不可改变。", "《曾经有一个人爱我如生命》"],
  ["年轻的时候我们也曾走失，还好，兜兜转转，原来你还在这里。", "《原来你还在这里》"],
  ["爱是永世不可以忘记的，但却是可以放弃的.", "《山月不知心底事》"],
  ["因为在乎，所以残忍。", "《我在回忆里等你》"],
  ["有时候，没有早一步，没有晚一步，在时间的荒野里遇上的不一定是缘，也许是劫", "《蚀心者》"],
  ["有我陪着你，你什么都不用害怕", "《晨昏》"],
  ["不要问我为什么会对你一见倾心，因为我是你流浪过的一个地方", "《应许之日》"],
  ["这一生，他不负天下，不负人间，却唯独负了她。", "《燕归来熙》"],
  ["平生不会相思，才会相思，便害相思。", "《燕归来熙》"],
  ["他突然很想问问天子，这处变不惊的相貌之下，到底有多少张令人惧怕的脸？", "弄简 《陌路莫回盛世无争》 "],
  ["世事一场冰雪", "小椴 《长安古意》"],
  [" 言希，没有我在家等着你，不要，忘了回家的路。", "《十年一品温如言》"],

];
len1 = Math.floor(Math.random() * poety.length);
var colors = ['#16a085', '#27ae60', '#2c3e50', '#f39c12', '#e74c3c', '#9b59b6', '#FB6964', '#342224', "#472E32", "#BDBB99", "#77B1A9", "#73A857"];




$(document).ready(function(){
  console.log("sss");
  var currentQuote = '',
  currentAuthor = '';
  $(".new").click(function() {
    var len = Math.floor(Math.random() * colors.length);
    var len1 = Math.floor(Math.random() * poety.length);
    $("body").animate({
        backgroundColor: colors[len] 
      }, 500);

    $("#quote-box").animate({
      color: colors[len]
    }, 500);

    $(".button").animate({
      backgroundColor: colors[len]
    }, 500);

    $("#quote-text").text(poety[len1][0]);

    $("#author").text(poety[len1][1]);
   // len1 = Math.floor(Math.random() * poety.length);
  });
})